# ProfITSoft_java_statistic-generator

./: README.md  pom.xml
src/main/java/: FileParser.java  Genre.java  GenreAdapter.java  Main.java  Movie.java  ProgramInterface.java  Statistic.java  XMLGenerator.java
src/main/resources/normal_folder/: movies(1).json  movies.json
src/main/resources/test_folder/: partially_wrong_files.json
src/test/java/: FileParsingTest.java  StatisticTest.java
